{
	"name": "pip-element",
	"version": "0.1.1",
	"description": "PIP any HTML element.",
	"type": "module",
	"exports": {
		".": {
			"import": "./lib/index.js",
			"types": "./lib/index.d.ts"
		}
	},
	"files": [
		"./README.md",
		"./screencast.gif",
		"./lib"
	],
	"devDependencies": {
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"wireit": "^0.14.12"
	},
	"scripts": {
		"dev": "wireit",
		"build": "wireit"
	},
	"wireit": {
		"dev": {
			"command": "vite",
			"service": true
		},
		"build": {
			"command": "tsc",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	},
	"dependencies": {
		"html2canvas": "^1.4.1",
		"lit": "^3.3.1"
	}
}
